<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      align-items: center;
      justify-content: center;
    }

    .hidden {
      display: none;
    }

    .login-container {
      width: 350px;
      margin-top: 80px;
    }

    .login-container form {
      display: flex;
      flex-direction: column;
      border: 1px solid cadetblue;
      border-radius: 8px;
      padding: 12px 12px 24px 12px;
      width: 320px;
    }

    .login-container h1 {
      text-align: center;
    }

    .login-container label {
      margin-bottom: 2px;
      margin-left: 4px;
    }

    .login-container input {
      padding: 12px 0 12px 8px;
      margin-bottom: 20px;
      border-style: none;
      border-radius: 8px;
      background-color: #E8F0FE;
    }

    .login-container button {
      color: aliceblue;
      background-color: cadetblue;
      border-style: none;
      cursor: pointer;
      border-radius: 8px;
      padding: 16px;
      font-size: 18px;
      font-weight: 700;
    }

    .login-container p {
      font-size: 14px;
      font-weight: lighter;
      text-align: center;
      color: rgb(164, 164, 164);
    }

    .login-container p a {
      text-decoration: none;
      color: chocolate;
    }

    #login-error{
      font-size: 16px;
      font-weight: 500;
      color: crimson;
    }

  </style>

  <title>Prueba Técnica</title>
</head>
<body>
  <main>
    <div class="login-container">
      <form action="">
        <h1>Login</h1>

        <label for="userAuth">Email o usuario</label>
        <input id="userAuth" type="text" placeholder="username">

        <label for="password">Contraseña</label>
        <input id="password" type="password" placeholder="password">

        <p id="login-error">Usuario o contraseña invalido</p>

        <button id="login-btn">Entrar</button>

        <p>¿No tienes cuenta? <a href="/register">Registrate</a></p>
      </form>
    </div>
  </main>
</body>
</html>
