<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      align-items: center;
      justify-content: center;
    }

    .hidden {
      display: none;
    }

    .register-container {
      width: 350px;
      margin-top: 50px;
    }

    .register-container form {
      display: flex;
      flex-direction: column;
      border: 1px solid cadetblue;
      border-radius: 8px;
      padding: 12px 12px 24px 12px;
      width: 320px;
    }

    .register-container h1 {
      text-align: center;
    }

    .register-container label {
      margin-bottom: 2px;
      margin-left: 4px;
    }

    .register-container input {
      padding: 12px 0 12px 8px;
      margin-bottom: 20px;
      border-style: none;
      border-radius: 8px;
      background-color: #E8F0FE;
    }

    .register-container button {
      color: aliceblue;
      background-color: cadetblue;
      border-style: none;
      cursor: pointer;
      border-radius: 8px;
      padding: 16px;
      font-size: 18px;
      font-weight: 700;
    }

    .register-container p {
      font-size: 14px;
      font-weight: lighter;
      text-align: center;
      color: rgb(164, 164, 164);
    }

    .register-container p a {
      text-decoration: none;
      color: chocolate;
    }

    #username-error, #email-error,
    #password-error, #field-error {
      color: crimson;
      margin: 0;
    }


  </style>

  <title>Prueba Técnica</title>
</head>
<body>
  <main>
    <div class="register-container">
      <form action="">
        <h1>Registro</h1>

        <label for="nombre">Nombre</label>
        <input id="nombre" type="text" placeholder="Pedro">

        <label for="apellido">Apellido</label>
        <input id="apellido" type="text" placeholder="Sanchez">

        <p id="username-error" class="hidden">Este usuario ya esta en uso</p>

        <label for="username">Usuario</label>
        <input id="username" type="text" placeholder="username">

        <p id="email-error" class="hidden">Este email ya esta en uso</p>

        <label for="email">Email</label>
        <input id="email" type="text" placeholder="email">

        <p id="password-error" class="hidden">La contraseña debe de tener mas de 8 caracteres</p>

        <label for="password">Contraseña</label>
        <input id="password" type="password" placeholder="password">

        <p id="field-error" class="hidden">Rellena todos los campos</p>

        <button id="register-btn">Registrarse</button>

        <p>¿Ya tienes cuenta? <a href="/">Inicia sesion</a></p>
      </form>
    </div>
  </main>
</body>

<script>
  URL = "http://localhost:3000"
  const registerBtn = document.getElementById("register-btn");

  const fieldError = document.getElementById("field-error");
  const passwordError = document.getElementById("password-error");
  const emailError = document.getElementById("email-error");
  const usernameError = document.getElementById("username-error");
  registerBtn.addEventListener("click", async (e) => {
    e.preventDefault();

    const name = document.getElementById("nombre").value;
    const lastName = document.getElementById("apellido").value;
    const username = document.getElementById("username").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    if (!name || !lastName || !username || !email || !password){
      fieldError.classList.remove("hidden");
      return;
    }

    fieldError.classList.add("hidden");
    passwordError.classList.add("hidden");
    emailError.classList.add("hidden");
    usernameError.classList.add("hidden");

    const rawResponse = await fetch(URL + "/api/v1/users", {
      method: "POST",
      headers: {
        "Content-type": "application/json"
      },
      body: JSON.stringify({name, lastName, username, email, password})
    });
    const content = await rawResponse.json()

    if (content.id) {
      location.href = "/";
    } else if (content.statusCode == 400) {
      if (content.message == "\"email\" must be a valid email") {
        emailError.innerText = "Este email no es valido";
        emailError.classList.remove("hidden");
      } else {
        passwordError.classList.remove("hidden");
      }
    } else if (content.errors) {
      if (content.errors[0].message == "email must be unique") {
        emailError.innerText = "Este email ya esta en uso";
        emailError.classList.remove("hidden");
      } else {
        usernameError.classList.remove("hidden");
      }
    }

  })
</script>

</html>
